<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--External Libraries!-->
<!--<script type="text/javascript" src="js/gl-matrix.js"></script>!-->
<script type="text/javascript" src = "../jslibs/dat.gui.min.js"></script>
<script type="text/javascript" src="../jslibs/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../jslibs/ace.js"></script>

<!--Our Scripts!-->
<script src="../geometry/marchingsquares.js"></script>

<link rel="stylesheet" type="text/css" href="style.css">
<style>
#mainEditor {
    position: relative;
    width: 800px;
    height: 200px;
}
</style>
</head>

<body>
<h1>Blobs Coalescing</h1>

<canvas id="heightmapCanvas" style="border: none;" width="400" height="400"></canvas>



<script>
    let canvas = document.getElementById("heightmapCanvas");
    let ms = new MarchingSquaresCanvas(canvas);
    ms.res = Math.min(canvas.clientWidth, canvas.clientHeight);
    ms.NBlobs = 10;
    ms.dt = 0.05;

    class Circle {
        constructor(cx, cy, r, vx, vy) {
            this.cx = cx;
            this.cy = cy;
            this.r = r;
            this.vx = vx;
            this.vy = vy;
        }
        move(dt) {
            this.cx += this.vx*dt;
            this.cy += this.vy*dt;
            if (this.cx > 1) {
                this.cx = 1;
                this.vx *= -1
            }
            else if (this.cx < -1) {
                this.cx = -1;
                this.vx *= -1;
            }
            if (this.cy > 1) {
                this.cy = 1;
                this.vy *= -1;
            }
            else if(this.cy < -1) {
                this.cy = -1;
                this.vy *= -1;
            }
        }
        getGaussian(x, y) {
            const dx = this.cx - x;
            const dy = this.cy - y;
            const rSqr = this.r*this.r;
            return Math.exp(-(dx*dx+dy*dy)/rSqr);
        }
    }

    // Setup circles
    let circles = [];
    function rand(scale) {
        return scale*2*(Math.random()-0.5);
    }
    function resetBlobs() {
        circles = [];
        for (let i = 0; i < ms.NBlobs; i++) {
            circles.push(new Circle(rand(1), rand(1), 0.2+rand(0.05), rand(0.1), rand(0.1)));
        }
    }
    function fn(x, y) {
        let ret = 0.0;
        circles.forEach(function(c) {
            ret += c.getGaussian(x, y);
        });
        return ret;
    }

    // Setup menu
    let gui = new dat.GUI();
    ms.res = Math.min(canvas.clientWidth, canvas.clientHeight);
    ms.resetBlobs = resetBlobs;
    gui.add(ms, "resetBlobs");
    gui.add(ms, "NBlobs", 2, 20);
    gui.add(ms, "res", 5, ms.res);
    gui.add(ms, "dt", 0, 1, 0.01);
    ms.isocolor = [128, 128, 128];
    ms.isolevel = 0.5;
    gui.addColor(ms, "isocolor").listen();
    let isochooser = gui.add(ms, "isolevel", 0, 1).listen().onChange(function(val) {
        let c = 255*(val-ms.min)/(ms.max-ms.min);
        ms.isoclor = [c, c, c];
        ms.updateIsocontour(ms.isolevel);
    });
    function repaint() {
        circles.forEach(function(c) {
            c.move(ms.dt);
        });
        ms.computeFunction(fn, ms.res).then(function() {
            ms.updateIsocontour(ms.isolevel);
            requestAnimationFrame(repaint);
        });
    }
    resetBlobs();
    repaint();

</script>

</body>
</html>
