<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--External Libraries!-->
<!--<script type="text/javascript" src="js/gl-matrix.js"></script>!-->
<script type="text/javascript" src = "ggslac/jslibs/dat.gui.min.js"></script>
<script type="text/javascript" src = "ggslac/jslibs/gl-matrix-min.js"></script>
<script type="text/javascript" src="ggslac/jslibs/webgl-utils.js"></script>
<script type="text/javascript" src="ggslac/jslibs/webgl-debug.js"></script>

<!--Our Scripts!-->
<script src="ggslac/geometry/basicmesh.js"></script>
<script src="ggslac/geometry/polymesh.js"></script>
<script src="ggslac/geometry/primitives3d.js"></script>
<script src="ggslac/geometry/cameras3d.js"></script>
<script src="ggslac/shaders/shaders.js"></script>
<script src="ggslac/utils/simpledraw.js"></script>
<script src="ggslac/utils/blockloader.js"></script>
<script src="ggslac/viewers/basecanvas.js"></script>
<script src="ggslac/viewers/scenecanvas.js"></script>
<script src="raycanvas.js"></script>

<link rel="stylesheet" href="styles.css">
</head>

<body>

<h3>Scene</h3>
<input type = "file" id = "sceneInput">

<div class="tabmenu">
    <button type="button" onclick="viewGLSL()" id="glslbutton" class="active">Object-First GLSL</button>
    <button type="button" onclick="viewRay()" id="raybutton" class="">Ray Tracer</button>
</div>
<canvas id="GLSLCanvas" width="800" height="600" tabindex="1">
    Canvas tag not supported
</canvas>
<canvas id="RayCanvas" width="800" height="600" tabindex="1">
    Canvas tag not supported
</canvas>



<table>
    <tr>
        <td>
            <h3>Controls</h3>
            <ul>
                <li><b>Mouse</b>: Click and drag to look around</li>
                <li><b>W:</b> Forward</li>
                <li><b>S:</b> Backwards</li>
                <li><b>A:</b> Left</li>
                <li><b>D:</b> Right</li>
                <li><b>E:</b> Up</li>
                <li><b>C:</b> Down</li>
            </ul>
        </td>
    </tr>
</table>


<script>
    let glslcanvas = document.getElementById("GLSLCanvas");
    glslcanvas.addEventListener("contextmenu", function(e){ e.stopPropagation(); e.preventDefault(); return false; }); //Need this to disable the menu that pops up on right clicking
    SceneCanvas(glslcanvas, "ggslac/shaders/", "ggslac/meshes/");

    let raycanvas = document.getElementById("RayCanvas");
    raycanvas.addEventListener("contextmenu", function(e){ e.stopPropagation(); e.preventDefault(); return false; }); //Need this to disable the menu that pops up on right clicking
    RayCanvas(raycanvas, glslcanvas);

    let activeCanvas = glslcanvas;

    let sceneInput = document.getElementById('sceneInput');
    sceneInput.addEventListener('change', function(e) {
        let reader = new FileReader();
        reader.onload = function(e) {
            let scene = e.target.result;
            try {
                scene = JSON.parse(scene);
            }
            catch(error) {
                alert("Error parsing scene file.  Check your JSON syntax");
                throw(error);
            }
            // Setup glsl scene
            glslcanvas.setupScene(scene, glslcanvas.clientWidth, glslcanvas.clientHeight);
            glslcanvas.updateMeshDrawings();
            
            // Setup scene in ray tracer
            raycanvas.updateScene();
            requestAnimFrame(activeCanvas.repaint);
        }
        reader.readAsText(sceneInput.files[0]);
    });


    // Load the sample scene as a default
    scene = BlockLoader.loadJSON("sample-scene.json");
    glslcanvas.setupScene(scene, glslcanvas.clientWidth, glslcanvas.clientHeight);
    glslcanvas.drawEdges = false;
    glslcanvas.updateMeshDrawings();
    raycanvas.updateScene();

    glslbutton = document.getElementById("glslbutton");
    raybutton = document.getElementById("raybutton");
    function viewGLSL() {
        activeCanvas = glslcanvas;
        glslbutton.className = "active";
        glslcanvas.style.display = "block";
        glslcanvas.active = true;
        raybutton.className = "";
        raycanvas.style.display = "none";
        raycanvas.active = false;
        requestAnimFrame(activeCanvas.repaint);
    }
    function viewRay() {
        activeCanvas = raycanvas;
        glslbutton.className = "";
        glslcanvas.style.display = "none";
        glslcanvas.active = false;
        raybutton.className = "active";
        raycanvas.style.display = "block";
        raycanvas.active = true;
        requestAnimFrame(activeCanvas.repaint);
    }

    viewGLSL();
    
    
    
</script>

</body>
</html>
