<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--External Libraries!-->
<!--<script type="text/javascript" src="js/gl-matrix.js"></script>!-->
<script type="text/javascript" src = "jslibs/dat.gui.min.js"></script>
<script type="text/javascript" src = "jslibs/gl-matrix-min.js"></script>
<script type="text/javascript" src="jslibs/webgl-utils.js"></script>
<script type="text/javascript" src="jslibs/webgl-debug.js"></script>
<script type="text/javascript" src="jslibs/jquery-3.5.1.min.js"></script>

<!--Our Scripts!-->
<script src="geometry/polymesh.js"></script>
<script src="geometry/basicmesh.js"></script>
<script src="geometry/primitives3d.js"></script>
<script src="geometry/cameras3d.js"></script>
<script src="shaders/shaders.js"></script>
<script src="utils/simpledraw.js"></script>
<script src="viewers/basecanvas.js"></script>
<script src="viewers/simplemeshcanvas.js"></script>
<script src="orient.js"></script>
</head>

<body>

<table>
<tr><td><h3>Mesh File</h3></td><td><input type = "file" id = "meshInput"></td></tr>
<tr><td colspan=2><div id="meshInfo"></div></td></tr>
</table>
<canvas id="MainGLCanvas" style="border: none;" width="800" height="600"></canvas>


<script>
    let glcanvas = document.getElementById("MainGLCanvas");
    glcanvas.addEventListener("contextmenu", function(e){ e.stopPropagation(); e.preventDefault(); return false; }); //Need this to disable the menu that pops up on right clicking
    let canvas = new SimpleMeshCanvas(glcanvas, "shaders/");
    canvas.mesh.consistentlyOrientFaces = consistentlyOrientFacesEntry;

    let meshInput = document.getElementById('meshInput');
    let meshInfo = document.getElementById('meshInfo');
    
    function finalizeMesh(lines) {
        canvas.mesh.loadFileFromLines(lines);
        let NV = canvas.mesh.vertices.length;
        let NE = canvas.mesh.edges.length;
        let NF = canvas.mesh.faces.length;
        meshInfo.innerHTML = "<h3>" + NV + " vertices, " + NE + " edges, " + NF + " faces";
        canvas.centerCamera();
        requestAnimationFrame(canvas.repaint.bind(canvas));
    }

    $.get("meshes/homer.off", function(src) {
        let lines = src.split("\n");
        finalizeMesh(lines);
    });
    
    meshInput.addEventListener('change', function(e) {
        let reader = new FileReader();
        reader.onload = function(e) {
            let lines = e.target.result.split("\n");
            finalizeMesh(lines);
        }
        reader.readAsText(meshInput.files[0]);
    });

</script>

</body>
</html>
