<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--External Libraries!-->
<!--<script type="text/javascript" src="js/gl-matrix.js"></script>!-->
<script type="text/javascript" src = "ggslac/jslibs/dat.gui.min.js"></script>
<script type="text/javascript" src = "ggslac/jslibs/gl-matrix-min.js"></script>
<script type="text/javascript" src="ggslac/jslibs/webgl-utils.js"></script>
<script type="text/javascript" src="ggslac/jslibs/webgl-debug.js"></script>
<script type="text/javascript" src="ggslac/jslibs/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="jslibs/plotly.min.js"></script>

<!--Our Scripts!-->
<script src="ggslac/geometry/polymesh.js"></script>
<script src="ggslac/geometry/basicmesh.js"></script>
<script src="ggslac/geometry/primitives3d.js"></script>
<script src="ggslac/geometry/cameras3d.js"></script>
<script src="ggslac/shaders/shaders.js"></script>
<script src="ggslac/utils/simpledraw.js"></script>
<script src="ggslac/viewers/basecanvas.js"></script>

<script src="skinmesh.js"></script>
<script src="skincanvas.js"></script>
<script src="skindebugplots.js"></script>
<script src="skin.js"></script>
</head>

<body>

<canvas id="MainGLCanvas" style="border: none;" width="800" height="600"></canvas>
<HR>
<h2>Debugging</h2>
<div id="debugCanvas"></div>

<script>
    let glcanvas = document.getElementById("MainGLCanvas");
    glcanvas.addEventListener("contextmenu", function(e){ e.stopPropagation(); e.preventDefault(); return false; }); //Need this to disable the menu that pops up on right clicking
    let canvas = new SkinCanvas(glcanvas, "ggslac/shaders/", true, 3);

    let meshInput = document.getElementById('meshInput');
    let meshInfo = document.getElementById('meshInfo');

    $.get("rigs/homer.json", function(skeleton) {
        $.get("rigs/homer.off", function(src) {
            let lines = src.split("\n");
            canvas.mesh.loadFileFromLines(lines);
            canvas.centerCamera();
            main(skeleton, canvas.mesh);
        });
    });



    

</script>

</body>
</html>
