<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--External Libraries!-->
<!--<script type="text/javascript" src="js/gl-matrix.js"></script>!-->
<script type="text/javascript" src = "ggslac/jslibs/dat.gui.min.js"></script>
<script type="text/javascript" src = "ggslac/jslibs/gl-matrix-min.js"></script>
<script type="text/javascript" src = "ggslac/jslibs/webgl-utils.js"></script>
<script type="text/javascript" src = "ggslac/jslibs/jquery-3.5.1.min.js"></script>

<!--Our Scripts!-->
<script src="ggslac/geometry/polymesh.js"></script>
<script src="ggslac/geometry/basicmesh.js"></script>
<script src="halfedgemesh.js"></script>
<script src="ggslac/geometry/primitives3d.js"></script>
<script src="ggslac/geometry/cameras3d.js"></script>
<script src="ggslac/shaders/shaders.js"></script>
<script src="ggslac/utils/simpledraw.js"></script>
<script src="ggslac/viewers/basecanvas.js"></script>
<script src="halfedgecanvas.js"></script>
<script src="soreditor.js"></script>
</head>

<body>
<div id = "meshViewer">
    <table>
    <tr><td><h3>Mesh File</h3></td><td><input type = "file" id = "meshInput"></td></tr>
    </table>
    <canvas id="MainGLCanvas" style="border: none;" width="800" height="600"></canvas>
</div>
<div id = "sorSelector">
    <h2>Surface of Revolution Selector</h2>
    <h3>Left click to select point, right click to deselect last point</h3>
    <canvas id="SORCanvas" style="border: solid;" width="800" height="600"></canvas>
</div>


<script>
    let sorEditor = new SOREditor(document.getElementById("SORCanvas"));
    var glcanvas = document.getElementById("MainGLCanvas");
    let canvas = new HalfEdgeCanvas(sorEditor, glcanvas, 
                                    document.getElementById("sorSelector"), 
                                    document.getElementById("meshViewer"), 
                                    "ggslac/shaders/");

    var meshInput = document.getElementById('meshInput');
    var result = document.getElementById('text');
    
    meshInput.addEventListener('change', function(e) {
        let reader = new FileReader();
        reader.onload = function(e) {
            let lines = e.target.result.split("\n");
            canvas.mesh.loadFileFromLines(lines);
            canvas.centerCamera();
            requestAnimationFrame(canvas.repaint.bind(canvas));
        }
        reader.readAsText(meshInput.files[0]);
    });
</script>

</body>
</html>
