<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--External Libraries!-->
<!--<script type="text/javascript" src="js/gl-matrix.js"></script>!-->
<script type="text/javascript" src = "../jslibs/dat.gui.min.js"></script>
<script type="text/javascript" src = "../jslibs/gl-matrix-min.js"></script>
<script type="text/javascript" src="../jslibs/webgl-utils.js"></script>
<script type="text/javascript" src="../jslibs/webgl-debug.js"></script>
<script type="text/javascript" src="../jslibs/jquery-3.5.1.min.js"></script>

<!--Our Scripts!-->
<script src="../geometry/polymesh.js"></script>
<script src="../geometry/basicmesh.js"></script>
<script src="../geometry/primitives3d.js"></script>
<script src="../geometry/cameras3d.js"></script>
<script src="../shaders/shaders.js"></script>
<script src="../utils/simpledraw.js"></script>
<script src="./basecanvas.js"></script>
<script src="./scenecanvas.js"></script>
<script src="./fakescannercanvas.js"></script>

<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <table>
        <tr><td><h3>Mesh File</h3></td><td><input type = "file" id = "meshInput"></td></tr>
    </table>

<table><tr><td>
<canvas id="GLCanvas" style="border: none;" width="300" height="300"></canvas>

</td>
<td>

</td></tr>
</table>


<script>
    let glcanvas = document.getElementById("GLCanvas");
    glcanvas.addEventListener("contextmenu", function(e){ e.stopPropagation(); e.preventDefault(); return false; }); //Need this to disable the menu that pops up on right clicking
    let scanner = new FakeScannerCanvas(glcanvas, "../shaders/", "../meshes/");

    let meshInput = document.getElementById('meshInput');
    let result = document.getElementById('text');
    
    meshInput.addEventListener('change', function(e) {
        let reader = new FileReader();
        reader.onload = function(e) {
            scanner.loadMeshToScan(e.target.result);
        }
        reader.readAsText(meshInput.files[0]);
    });
</script>

</body>
</html>
