<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--External Libraries!-->
<!--<script type="text/javascript" src="js/gl-matrix.js"></script>!-->
<script type="text/javascript" src = "../jslibs/dat.gui.min.js"></script>
<script type="text/javascript" src = "../jslibs/gl-matrix-min.js"></script>
<script type="text/javascript" src="../jslibs/webgl-utils.js"></script>
<script type="text/javascript" src="../jslibs/webgl-debug.js"></script>
<script type="text/javascript" src="../jslibs/jquery-3.5.1.min.js"></script>

<!--Our Scripts!-->
<script src="../geometry/polymesh.js"></script>
<script src="../geometry/basicmesh.js"></script>
<script src="../geometry/primitives3d.js"></script>
<script src="../geometry/cameras3d.js"></script>
<script src="../shaders/shaders.js"></script>
<script src="../utils/simpledraw.js"></script>
<script src="./basecanvas.js"></script>
<script src="./scenecanvas.js"></script>

<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<table><tr><td>
<canvas id="GLCanvas1" style="border: none;" width="800" height="600"></canvas>

</td>
<td>
<table>
<tr><td>Scene File</td><td><input type = "file" id = "sceneInput"></td></tr>
</table>


</td></tr>
<tr>
    <td>
        <table cellpadding>
            <tr>
                <td>
                    <h3>Controls</h3>
                    <ul>
                        <li><b>Mouse</b>: Click and drag to look around</li>
                        <li><b>W:</b> Forward</li>
                        <li><b>S:</b> Backwards</li>
                        <li><b>A:</b> Left</li>
                        <li><b>D:</b> Right</li>
                        <li><b>E:</b> Up</li>
                        <li><b>C:</b> Down</li>
                    </ul>
                </td>
            </tr>
        </table>
    </td>
</tr>
</table>


<script>
    let glcanvas = document.getElementById("GLCanvas1");
    glcanvas.addEventListener("contextmenu", function(e){ e.stopPropagation(); e.preventDefault(); return false; }); //Need this to disable the menu that pops up on right clicking
    let canvas = new SceneCanvas(glcanvas, "../shaders/", "../meshes/", true, true, true);

    let sceneInput = document.getElementById('sceneInput');
    sceneInput.addEventListener('change', function(e) {
        let reader = new FileReader();
        reader.onload = function(e) {
            let scene = e.target.result;
            try {
                scene = JSON.parse(scene);
            }
            catch(error) {
                alert("Error parsing scene file.  Check your JSON syntax");
                throw(error);
            }
            canvas.setupScene(scene, glcanvas.clientWidth, glcanvas.clientHeight);
            canvas.updateMeshDrawings();
        }
        reader.readAsText(sceneInput.files[0]);
    });


    // Load the sample scene as a default
    $.get("../scenes/sample-scene.json", function(scene) {
        canvas.setupScene(scene, glcanvas.clientWidth, glcanvas.clientHeight);
        canvas.drawEdges = false;
        canvas.updateMeshDrawings();
        requestAnimFrame(canvas.repaint.bind(canvas));
    });
</script>

<script type="text/javascript" src="../jslibs/gif.js"></script>
<script type="text/javascript" src="../jslibs/gif.worker.js"></script>

</body>
</html>
