<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--External Libraries!-->
    <!--<script type="text/javascript" src="js/gl-matrix.js"></script>!-->
    <script type="text/javascript" src = "../jslibs/dat.gui.min.js"></script>
    <script type="text/javascript" src = "../jslibs/gl-matrix-min.js"></script>
    <script type="text/javascript" src="../jslibs/webgl-utils.js"></script>
    <script type="text/javascript" src="../jslibs/webgl-debug.js"></script>
    <script type="text/javascript" src="../jslibs/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="../jslibs/ace.js"></script>
    
    <!--Our Scripts!-->
    <script src="../geometry/marchingsquares.js"></script>
    <script src="../geometry/polymesh.js"></script>
    <script src="../geometry/basicmesh.js"></script>
    <script src="../geometry/primitives3d.js"></script>
    <script src="../geometry/cameras3d.js"></script>
    <script src="../shaders/shaders.js"></script>
    <script src="../utils/simpledraw.js"></script>
    <script src="./basecanvas.js"></script>
    <script src="./simplemeshcanvas.js"></script>
    <script src="./heightmapcanvas.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
    #mainEditor {
        position: relative;
        width: 800px;
        height: 200px;
    }
    </style>
</head>

<body>
<h1>Heightmap Editor</h1>
<h2>By <a href = "http://www.ctralie.com">Chris Tralie</a></h2>
<table>
    <tr>
        <td>
            <div id="mainEditor">function fn(x, y) {
    function gauss(x, y, cx, cy, sigma) {
        const dx = x - cx;
        const dy = y - cy;
        return Math.exp(-(dx*dx+dy*dy)/(sigma*sigma));
    }
    return gauss(x, y, 0, 0, 0.2);
}</div>
        </td>
    </tr>
    <tr>
        <td>
            <button onclick="canvas.updateHeightmap()">Update Heightmap</button>
        </td>
    </tr>
    <tr>
        <td>
            <canvas id="heightmapCanvas" style="border: none;" width="400" height="400"></canvas>
        </td>
    </tr>
    <tr>
        <td>
            <canvas id="MainGLCanvas" style="border: none;" width="600" height="400"></canvas>
        </td>
    </tr>
</table>


<script>
    let glcanvas = document.getElementById("MainGLCanvas");
    glcanvas.addEventListener("contextmenu", function(e){ e.stopPropagation(); e.preventDefault(); return false; }); //Need this to disable the menu that pops up on right clicking
    let hcanvas = document.getElementById("heightmapCanvas");
    let canvas = new HeightmapCanvas(glcanvas, hcanvas, "../shaders/", "mainEditor");    
</script>

</body>
</html>
