<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Examples using matrix transforms in SVG</title>
    <script src="../jslibs/d3.v3.min.js" charset="utf-8"></script>
    <script src="../jslibs/gl-matrix-min.js" charset="utf-8"></script>
    <script type="text/javascript" src="../jslibs/webgl-utils.js"></script>
    <script type="text/javascript" src="../jslibs/webgl-debug.js"></script>
    <script type="text/javascript" src="../jslibs/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src = "../jslibs/dat.gui.min.js"></script>

    <script src="../geometry/polymesh.js"></script>
    <script src="../geometry/basicmesh.js"></script>
    <script src="../geometry/primitives3d.js"></script>
    <script src="../geometry/cameras3d.js"></script>
    <script src="../shaders/shaders.js"></script>
    <script src="../utils/simpledraw.js"></script>

    <script src="basecanvas.js"></script>
    <script src="scenecanvas.js"></script>
    <script src="matrixanim.js"></script>
    <style>
        .square {
            stroke: black;
            stroke-width: 1;
        }

        text {
            font-family: monospace;
            font-size: 9pt;
        }
        line {
            stroke-width: 1;
            stroke: blue;
        }
    </style>
</head>
<body>

<h1>Matrix Multiplication And Composition Demo</h1>
<h2>By <a href = "http://www.ctralie.com">Chris Tralie</a></h2>

<table>
    <tr>
        <td>
            <h3>Homogeneous Coordinates</h3>
        </td>
        <td>
            <input type = "checkbox" id = "homogeneous"></input>
        </td>
    </tr>
    <tr>
        <td>
            <h3>3D</h3>
        </td>
        <td>
            <input type = "checkbox" id = "is3D"></input>
        </td>
    </tr>
    <tr>
        <td>
            <h3>Number of Matrices</h3>
        </td>
        <td>
            <input type="number" min=1 step=1 max=10 value=2 id="N">
        </td>
    </tr>
</table>
<div id = "matrixdisplay"></div>


<script>
    let homogeneous = document.getElementById("homogeneous");
    let is3D = document.getElementById("is3D");
    let NInput = document.getElementById("N");
    let matrixDisplay = document.getElementById("matrixdisplay");
    let width = 300;
    let height = 300;
    let sideLength = 40;
    let N = parseInt(NInput.value);
    let res = addNCompositionMatrixWidgets(matrixDisplay, N, homogeneous.checked, is3D.checked, width, height, sideLength);
    let table = res.table;

    let refresh = function() {
        N = parseInt(NInput.value);
        matrixDisplay.removeChild(table);
        res = addNCompositionMatrixWidgets(matrixDisplay, N, homogeneous.checked, is3D.checked, width, height, sideLength);
        table = res.table;
    };

    homogeneous.onclick = refresh;
    is3D.onclick = refresh;
    NInput.onclick = refresh;

</script>

</body>
</html>
