<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--External Libraries!-->
<!--<script type="text/javascript" src="js/gl-matrix.js"></script>!-->
<script type="text/javascript" src = "../jslibs/dat.gui.min.js"></script>
<script type="text/javascript" src = "../jslibs/gl-matrix-min.js"></script>
<script type="text/javascript" src="../jslibs/webgl-utils.js"></script>
<script type="text/javascript" src="../jslibs/webgl-debug.js"></script>
<script type="text/javascript" src="../jslibs/jquery-3.5.1.min.js"></script>

<!--Our Scripts!-->
<script src="../geometry/polymesh.js"></script>
<script src="../geometry/basicmesh.js"></script>
<script src="../geometry/directmesh.js"></script>
<script src="../geometry/primitives3d.js"></script>
<script src="../geometry/cameras3d.js"></script>
<script src="../shaders/shaders.js"></script>
<script src="../utils/simpledraw.js"></script>
<script src="./basecanvas.js"></script>
<script src="./scenecanvas.js"></script>
<script src="./meshvideocanvas.js"></script>

<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <table>
        <tr><td><h3>Mesh Video File</h3></td><td><input type = "file" id = "meshVideoInput"></td></tr>
    </table>

<table><tr><td>
<canvas id="GLCanvas" style="border: none;" width="256" height="256"></canvas>

</td>
<td>

</td></tr>
</table>


<script>
    let glcanvas = document.getElementById("GLCanvas");
    glcanvas.addEventListener("contextmenu", function(e){ e.stopPropagation(); e.preventDefault(); return false; }); //Need this to disable the menu that pops up on right clicking
    let videoCanvas = new MeshVideoCanvas(glcanvas, "../shaders/", "../meshes/");

    let meshVideoInput = document.getElementById('meshVideoInput');
    let result = document.getElementById('text');
    
    meshVideoInput.addEventListener('change', function(e) {
        let reader = new FileReader();
        reader.onload = function(e) {
            const frames = JSON.parse(e.target.result);
            videoCanvas.loadVideo(frames);
        }
        reader.readAsText(meshVideoInput.files[0]);
    });
</script>

</body>
</html>
